<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKP RECETA</title>
    <style>
        body{
           background-image: url(skp.jpg);
           background-repeat: no-repeat;
           background-size: cover;
        }
        .logo{
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo img{
            height: 100px;
            width: 100px;
        }
        img{
            height: 300px;
            width: 300px;
            border-radius: 30px;
        }

ol{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
 li{
    margin: 10px;
    list-style: none;
 }
  h1 {
    color: goldenrod;
    font-size: 24px;
    position: relative;
    animation: move 3s backwards;
  }

  @keyframes move {
    100% {
      transform: translateX(0px);
    }
    0% {
      transform: translateX(500px);
    }
  }
  @media screen and (min-width:350px){
    img{
      height: 120px;
      width: 120px;
    }
  }
    @media screen and (min-width:500px){
    img{
      height: 200px;
      width: 200px;
    }
  }
    @media screen and (min-width:1150px){
    img{
      height: 300px;
      width: 300px;
    }
  }
    </style>
</head>
<body>
    <div class="logo">
<img src="skplogo.png">
<h1>𝖜𝖊𝖑𝖈𝖔𝖒𝖊 𝖙𝖔,𝖘k𝖕 𝖋𝖆𝖘𝖙 𝖋𝖔𝖔𝖉 𝖌𝖆𝖑𝖑𝖊𝖗y</h1>
    </div>
    <ol>
      <li><img src="13food.jpg"></li>
    <li><img src="1food.jpg"></li>
    <li><img src="2food.jpg"></li>
    <li><img src="3food.jpg"></li>
    <li><img src="4food.jpg"></li>
    <li><img src="5food.jpg"></li>
    <li><img src="6food.jpg"></li>
    <li><img src="7food.jpg"></li>
    <li><img src="8food.jpg"></li>
    <li><img src="9food.jpg"></li>
    <li><img src="10food.jpg"></li>
    <li><img src="11food.jpg"></li>
    <li><img src="14food.png"></li>
    <li><img src="15food.jpg"></li>
    <li><img src="17food.jpg"></li>
    <li><img src="18food.jpg"></li>
    <li><img src="6.cfood.jpg"></li>
    <li><img src="19food.jpg"></li>
    <li><img src="20food.jpg"></li>
    <li><img src="21food.jpg"></li>
    <li><img src="22food.jpg"></li>
    <li><img src="23food.jpg"></li>
    <li><img src="23.afood.jpeg"></li> 
    <li><img src="25food.jpg"></li>
    <li><img src="6.afood.jpg"></li>
    <li><img src="7a.food.jpg"></li>
    <li><img src="11.afood.jpg"></li>
    <li><img src="12food.jpg"></li>
    </0l>
</body>
</html>