<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKP RECETA</title>
    <style>
        body{
            background-image: url(skp.jpg);
           background-repeat: no-repeat;
           background-size: cover;
        }
       .logo{
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
       .logo img{
            height: 100px;
            width: 100px;
        }
        h1 {
    font-size: 24px;
    position: relative;
    animation: move 3s backwards;
  }

  @keyframes move {
    100% {
      transform: translateX(0px);
    }
    0% {
      transform: translateX(500px);
    }
  }

  table{
    margin-left: 0px;
  }
  li{
    color: rgb(4, 12, 54);
    font-size:2rem;
    margin-left: 50px;
    margin-top: 10px;
    font-family:Georgia, 'Times New Roman', Times, serif;
  }

  @media screen and (max-width:500px){
    table li{
      font-size: 1rem;
    }
  }

  @media screen and (max-width:350px){
    table li{
      font-size: 0.5rem;
    }
  }
    </style>
</head>
<body>
    <div class="logo">
        <img src="skplogo.png">
        <h1>𝖜𝖊𝖑𝖈𝖔𝖒𝖊 𝖙𝖔,𝖘k𝖕 𝖋𝖆𝖘𝖙 𝖋𝖔𝖔𝖉 𝓜𝖊𝖓𝖚</h1>
            </div>
            <table>
              <td>
                <ul>
                <li>Mini Burgure</li>
                <li>French Fries</li>
                <li>Noodles</li>
                <li>Steamed Tibetan Dumplings</li>
                <li>Vegetable Spring Rolls</li>
                <li>Aalu, Gobhi, and Paneer Paratha</li>
                <li>classic Pizza</li>
                <li>Pasta with Tomato Sauce</li>
                <li>Golgappas</li>
                <li>Classic Golgappe Ka Pani</li>
                </ul>
              </td>
              <td>
                <ul>
                <li>Vada Pav</li>  
                <li>Veggie Delight Sandwich</li>
                <li>Classic Dosa</li>
                <li>Classic Pav Bhaji</li>
                <li>Delicious Veg Biryani</li>
                <li>Classic Hot Dog</li>
                <li>Classic Maggi</li>
                <li>Crunchy Samosa</li>
                <li>Aalu Tikki</li>
                </ul>
              </td>
            </table>
</body>
</html>